<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[i:EgIGfUx}r4u?8n^=H">ZAR</variable></variables><block type="pxt-on-start" id="ANm$g8V:qF3y5s5cp)t4" x="0" y="0"></block><block type="device_forever" id="v${k_.rN;IY;R^vGP5[n" x="237" y="0"></block><block type="device_button_event" id="i:.o=MM7ipw|Lx}%zO*w" x="36" y="185"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="C-zw,Pf4DyS=T!?QIe|]"><value name="text"><shadow type="text" id="_NKUX}=+As-pwheT)YE^"><field name="TEXT">MERHABA!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="LbTqMfio]IFH?NYlj~75" x="-4" y="283"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="+59fj.iNoVdtb==e`Bb6"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field><value name="VALUE"><shadow type="math_number" id="6BHHlz_EaNv5%4ym9%U1"><field name="NUM">0</field></shadow><block type="device_random" id="[(5Dgu.bfL_O}=f7lfpu"><value name="min"><shadow type="math_number" id="JYxnnCIO?$;|6FR4$[?i"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="fUo3I10h5oV;J.dS7R:)"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="jlnpGz=G$)4FnO~eF],S"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean" id="_We(kS8NpHrCv`L6qW%I" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9p-JMVp@O3~7x;G7!nV,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/9CvuA[GCO(2htL,EZb[" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="8!)[)PA[%VGUz7i`cwV+"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="math_number" id="64uxkcN}GY+J7[.VPIlx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3{.`fWJj,|ehNi=SRIc="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="cdY4OpD+YBW{kp,P?w|9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="VZ(r-EP4c^R9la)k+CT*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mPvBu`i=@biLY6nB|3V6" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="oK)L7QUD_/0/3amrCu`."><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="math_number" id=":L7}[BfxF6NnofSu)!!7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="OO0Hsx8%vW`5;j|YNbq/"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . . . 
        # # . . . 
        # # . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="`]=^@;r@=ji]g?U:}=*X"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="O1+$Y_e@8c=Md{uJMVLa"><field name="OP">EQ</field><value name="A"><shadow type="text" id="1=-bEu%e.YLSTkJ`YD5~" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="$Q0W.AY1T73ro|#Yw6-0"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="text" id="D):gM%M9_]ib^1t5%3K~"><field name="TEXT">3</field></shadow><block type="math_number" id="2[q,fnt/u#d}^/0{A=xW"><field name="NUM">3</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="/2,Quh$c}1WeR}L2v*NO"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . # # # . 
        # # # . . 
        # # . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="A[#7(Iq=!`.tSlFD/OL|"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Pr2o8P}`gH$A_^rl$Xo4"><field name="OP">EQ</field><value name="A"><shadow type="text" id="BY@NTUC$%,$6_Ej-EEaP" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="=wHnDD=+N]v}-y$K3]+,"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="text" id="0AVO)pT}F!AHrKL?0A#D"><field name="TEXT">4</field></shadow><block type="math_number" id="LR6ZT#(o]8i4Aw:No$9J"><field name="NUM">4</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="WAiKorE}hw}9O$IsZp]m"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # . # # 
        # # . # #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="Ojpdi#+hcqDL~Mx!py?t"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="uppSxv|IbZJx}1p9LS1f"><field name="OP">EQ</field><value name="A"><shadow type="text" id="y1IOf_9a{?a}8I|8%pDI" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="_bOx#-5~*t;GEsx6f*tK"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="text" id="lv=.!Wj~MzOB)EmliU-u"><field name="TEXT">5</field></shadow><block type="math_number" id="xlrf):V8ClG]4ASg*uTw"><field name="NUM">5</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="JAp73ytsXL|Zi,]=,{!H"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        # # # # # 
        # # . # #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean" id="3,)Ax*I{ck74i3Rz6{^("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="U%[D7nl_T/.BlPmS_=fX"><field name="OP">EQ</field><value name="A"><shadow type="text" id="Vne#LiM_~6|9S/EkYZD0" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="SwYog)-Y%Plcq]ocG`#r"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="text" id="cdKE)fYq~5fZM(g8/xR."><field name="TEXT">6</field></shadow><block type="math_number" id="m+O?JSiU#U@P$i+Dy{$1"><field name="NUM">6</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="MhCt$;=k;C.k!ebqJ$4X"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block></xml>