<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[i:EgIGfUx}r4u?8n^=H">ZAR</variable></variables><block type="pxt-on-start" id="~Nn[sDC^DY!UsH1Wx@jK" x="0" y="0"></block><block type="device_forever" id="ZJoAbzlx1G;gM7;t-Ijh" x="237" y="0"></block><block type="device_button_event" id="sUn}7fGu`E8c9aSU|ny[" x="6" y="122"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="8Bw7-*~A?YnFN|HHnfes"><value name="text"><shadow type="text" id="[f?EwF7rRb4gB]Z.tME/"><field name="TEXT">MERHABA!</field></shadow></value></block></statement></block><block type="device_button_event" id="e:[rIy;M@vO21vUC`=I4" x="392" y="139"><field name="NAME">Button.A</field></block><block type="device_gesture_event" id="R}65DU]aw@wsb{{h+}$e" x="2" y="264"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=":H?(@4Hc|0j}@@w)k#,m"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field><value name="VALUE"><shadow type="math_number" id="ShqE~c+f5864W_fNmY:Y"><field name="NUM">0</field></shadow><block type="device_random" id="eWgGe!Mi9SCS8WB`8mdh"><value name="min"><shadow type="math_number" id="1xA|F:)S+?FOLm!ET}VT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7JYQ{_sVQX==+t_*}Y0d"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="]HJDXAY9Wt,@T+TDBydu"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean" id="j:CZXn_Y[Wf|#P{_cLFe" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ow7^[OL_D@J7YsuBc7Pb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kBmlefiD}Ww{?W4eeVrB" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="{U=NxE3zhJirHqGdijQa"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="math_number" id="6nU;O$^Q4L.9!6%4[*{T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f{`vQOK1#=!6ax;F_Fda"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id=",~sMIiuR@5c7N0iK*N{o"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="RL:E/9UxI_@ejodG7|(s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="480RtB/nKj-1r|XdSfA:" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="Un-rsq.GMK$SG0RxMOMH"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="math_number" id="ck!=h/hn5/{}$d;/{,w6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="HlO0/C%#},:okKI)b;xZ"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . . . 
        # # . . . 
        # # . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="xfUtq:?6sP1s51Y_gsBU"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="9fi=hlfV`}!xBTsGRro6"><field name="OP">EQ</field><value name="A"><shadow type="text" id="#%,#C(W[VRXtmgY^)jz[" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="RlqUaZeL^.$tk?P9Mh5r"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="text" id="nlDG]/jjDg?)$2:q{.3."><field name="TEXT">3</field></shadow><block type="math_number" id="fD)hsp0I*25AP{]E!Q,O"><field name="NUM">3</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="EzrO!b.eM[FwWX{W+R.U"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . # # # . 
        # # # . . 
        # # . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="U%hV]b9w]+,(]i[_9,w;"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="wxeo+V1)T*h*rmr*rsRa"><field name="OP">EQ</field><value name="A"><shadow type="text" id="Rl2{oN?^D4T/O;`W-Pr1" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="(cp~e%Pz6N;!p?X_cd20"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="text" id="H:d9u8KX(B[r2E#0*}@Y"><field name="TEXT">4</field></shadow><block type="math_number" id="ThD4IC^MdwNv!O5z`?So"><field name="NUM">4</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="AY3B}r@iLy!_M]d6]g1B"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # . # # 
        # # . # #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="TVuOKpwf}08K8_^peVBO"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|X=s/Oe2Wg7gxp?{Gz[|"><field name="OP">EQ</field><value name="A"><shadow type="text" id="0n7ybV]m3^m0TisTv2tm" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="`2Mr6;0%Xn!zi$3Lk%L%"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="text" id="};o|$NjliJEn(gqv`LP2"><field name="TEXT">5</field></shadow><block type="math_number" id="CB9o[MuxnHo5KV9-@ixQ"><field name="NUM">5</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="TQxC)Tdrhc,!aNgh`;Yg"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        # # # # # 
        # # . # #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean" id="HEDMt}12P7c|2Be)U/69"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="gr6x)|(.t;eve/!^V9`j"><field name="OP">EQ</field><value name="A"><shadow type="text" id="4$CDMp~olK7.5R}jqC~r" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="*7$0]7$RZLnX3WDp#I8N"><field name="VAR" id="[i:EgIGfUx}r4u?8n^=H">ZAR</field></block></value><value name="B"><shadow type="text" id="U^_/Pr0jWa(H}-[a6y2S"><field name="TEXT">6</field></shadow><block type="math_number" id="YaUoFo$$=)zEQ6B(AC#2"><field name="NUM">6</field></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="/Vwp!u6^N;ktY?vrKrn9"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block></xml>